<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Book Finder</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="banner">
    <h1 class="banner-header">Book Finder</h1>
    <form class="search-container">
      <input placeholder="Search for a book or author" class="search-bar">
      <button class="search-button">Search</button>
    </form>
  </div>

  <div class="results-container"></div>

  <script src="script.js" charset="utf-8"></script>
</body>
</html>
